@import 'bootstrap/bootstrap';
@import 'bootstrap/responsive';

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('/fonts/bebas-neue/BebasNeue-webfont.eot');
    src: url('/fonts/bebas-neue/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/bebas-neue/BebasNeue-webfont.woff') format('woff'),
         url('/fonts/bebas-neue/BebasNeue-webfont.ttf') format('truetype'),
         url('/fonts/bebas-neue/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  background: #2f2f2f;
  color: #c4c5c5;
}

h1, h2, h3, h4 {
  font-family: 'Gill Sans', Arial, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

header {
  padding: 20px 0 40px;

  img {
    margin-right: 15px;
    padding-right: 20px;
    border-right: 1px solid;
  }

  aside {
    .pull-right();

    ul {
      .nav();
    }
  }

  h1 {
    padding-top: 10px;
    display:inline-block;
    .ie7-inline-block();
    vertical-align: top;

    span {
      font-size: 0.5em;
    }
  }
}

#meeting-date {
  border-bottom: 1px solid;
  margin-bottom: 30px;
}

#next-meeting {
  h3 {
    margin-bottom: 20px;
    .highlight();
  }
}

.highlight {
  color: #c7a552;
}

.avatar-container {
  background: #787d75;
  .border-radius(45px);
  padding: 3px;
  display:inline-block;
  .ie7-inline-block();
  .pull-right();
}
.speaker-avatar {
  .border-radius(45px);
}

.speaker {
  margin-bottom: 20px;
}

.nav-pills a{
  background: @black;
  color: #c4c5c5;
}

.nav-pills a:hover{
  background: #992720 !important;
  color: #c4c5c5;
}

.span4 h3 {
  padding: 0 5px;
  background: #c7a552;
  color: #124f30;
}

#sponsors {
  a {
    display: block;
    padding: 30px 0;
    .clearfix();
  }
  img {
    display: block;
    margin: 0 auto;
  }
}

#location {
  margin-top:20px;
  padding: 20px 0;
  background: #787d75;

  section {
    padding: 20px 0;
  }

  h1 {
    padding-top: 0px;
    border-bottom: 1px solid;
    margin-bottom: 30px;
  }

  h2 {
    color: #992720;
  }

  a {
    .highlight();
  }
}

#about {
  margin-top:20px;
  padding: 20px 0;

  h1 {
    padding-top: 0px;
    border-bottom: 1px solid;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) and (max-width: 480px) {
  header {
    img {
      display: block;
      margin: 0 auto;
      padding-right: 0;
      border-right: none;
    }
    h1 {
      display: block;
      text-align: center;
    }
  }
  #meeting-date span {
    font-size: 28px;
    display: block;
  }
  #location {
    padding: 0 10px;
  }
}